{
    "cSpell.words": [
        "applecar",
        "carcontrols",
        "Consolas",
        "extralight",
        "fontfacing",
        "fortawesome",
        "Menlo",
        "Neue",
        "Noto",
        "nuxt",
        "postit",
        "Roboto",
        "Segoe",
        "Swatchbook",
        "Tatt",
        "tattooo",
        "Untappd"
    ]
}